@fontFamily: 'Arial';
@backgroundColor: '#33ddaa';
@fontColor: '#333';

body{
    font-family: @fontFamily;
    background-color: @backgroundColor;
    font-size: 14px;
    color: @fontColor;
    margin: 0;
    padding: 0;

    a{
        text-decoration: none;
        color: #fff;
        padding: 17px 10px 10px 10px;
        transition: 0.5s ease;
        &:hover{
            color: #333;
            background-color: #fff;
        }
    }
    
    .pull-right{
        float: right;
    }
    
    header{
        height: 50px;
        width: 100%;
        background-color: #777;
        
        nav{
            .menu{
                float:left;
            }
            .login{
                float: right;
                #loginInfo{
                    float: left;
                    vertical-align: middle;
                    color: #fff;
                    padding: 15px;
                }
                button{
                    padding: 15px 10px;
                    border: none;
                    font-weight: 600;
                    float: left;
                    font-size: 18px;
                    transition: 0.5s ease;
                    &:hover{
                        color: #333;
                        background-color: #fff;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    main{
        width: 500px;
        margin: 10px 40%;
        .panel{
            width: 100%;
            background-color: #aaa;
            border: solid 1px #333;
            padding: 0;
            border-radius: 10px;
            .panel-heading{
                background-color: rebeccapurple;
                color: #fff;
                height: 20px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                padding: 10px;
            }
            .panel-body{
                padding: 10px;
                label{
                    padding: 10px;
                    float: left;
                }
                textarea{
                    width: 100%;
                    height: 100px;
                }
                button{
                    position: relative;
                    left: 40%;
                    padding: 10px;
                    border-radius: 10px;
                    border: none;
                    background-color: cadetblue;
                    transition: 0.5s ease;
                    &:hover{
                        color: #fff;
                        background-color: #165456;
                        cursor: pointer;
                    }
                }
            }
        }
        ul{
            li{
                list-style: none;
                width: 400px;
                padding: 10px;
                margin: 10px;
                border-radius: 10px;
                background-color: #D0D0F5;
                color: #333;
                min-height: 30px;
                
                .user{
                    padding: 3px;
                    background-color: #ffdab9;
                    color: #333;
                    float: left;
                    position: relative;
                    top: -10px;
                    &:after{
                        content: ' said:'
                    }
                }
            }
        }
    }    
} 
